[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Jan  9 20:37:52 2015
[*]
[timestart] 0
[size] 1535 876
[pos] 1089 370
*-15.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] userlogic_test.
[treeopen] userlogic_test.ul.
[treeopen] userlogic_test.ul.sobel.
[sst_width] 223
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 287
@200
-Top
@28
userlogic_test.clk
userlogic_test.rst_n
userlogic_test.ul.sobel.go
@200
-Input Buffer
@22
userlogic_test.ul.sobel.sctl2srt_read_addr[31:0]
userlogic_test.ul.sobel.srt2srow_read_data[31:0]
@200
-Output Buffer
@22
userlogic_test.ul.sobel.sctl2swt_write_addr[31:0]
userlogic_test.ul.sobel.sctl2swt_write_en[1:0]
userlogic_test.ul.sobel.sacc2swt_write_data[15:0]
@200
-Input Image Dimensions
@22
userlogic_test.ul.sobel.pipe2stop_image_n_rows[9:0]
userlogic_test.ul.sobel.pipe2stop_image_n_cols[9:0]
@200
-Control Logic
@22
userlogic_test.ul.sobel.control.state[3:0]
@200
-Row Shift Register
@22
userlogic_test.ul.sobel.sctl2srow_row_op[1:0]
userlogic_test.ul.sobel.srow2sacc_row1_data[31:0]
userlogic_test.ul.sobel.srow2sacc_row2_data[31:0]
userlogic_test.ul.sobel.srow2sacc_row3_data[31:0]
@28
[pattern_trace] 1
[pattern_trace] 0
